<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width", initial-scale="1.0">
    <title>Binar Academy</title>
    <link rel="stylesheet" href="binar.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--Halaman pertama-->
    <div class="banner">
        <div class="navbar">
            <a href="binar.html" class="logo">LOGO</a>
             <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#" class="contact">SIGN UP</a></li>
                <li><a href="#" class="contact">LOGIN</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>PLAY TRADITIONAL GAMES</h1>
            <P>Experience New traditional Game Play</P>
            <div>
                <button type="button">PLAY NOW</button>
            </div>
        </div>    
    </div>

<!--Halaman Kedua-->
<div class="dua">
    <div class="isi">
        <p style="font-size: 24px; color: #fff; position: absolute; margin-left: 200px; top: 20px;">What's So Special?</p>
        <p style="font-size: 48px; color: #fff; position: absolute; margin-left: 200px; top: 60px;">THE GAMES</p>
        <img src="rockpaperstrategy-1600.jpg" alt="" style="width: 500px; height: 350px; position: relative; margin-left: 500px; margin-top: 50px; position: absolute;">
        </div>
    <div class="img">
        <img src="" alt="">
    </div>
    </div>
</div>

<!--Halaman Ketiga-->
<div class="tiga">
    <p style="font-size: 16px; color: #fff; position: absolute; left: 650px; top: 20px; ">What's So Special?</p>
    <p style="font-size: 36px; color: #fff; position: absolute; left: 650px; top: 40px;">FEATURES</p>
    <p style="font-size: 18px; color: rgb(188, 190, 65); position: absolute; left:  700px; top: 120px">TRADITIONAL GAMES</p>
    <P style="font-size: 16px; color: #fff; position: absolute; left:  700px; top: 170px">If you miss your childhood, we provide <br> many traditional games here</P>
    <P style="font-size: 18px; color: rgb(188, 190, 65); position: absolute; left:  700px; top: 250px">GAME SUIT</P>
    <P style="font-size: 18px; color: rgb(188, 190, 65); position: absolute; left:  700px; top: 300px">TBD</P>
</div>

<!--Halaman Keempat-->
<div class="empat">
  <div class="text">
    <p>Can My Computer Run This Game?</p>
    <h6>SISTEM <br> REQUIREMENTS </h4>
  </div>


  <div class="table" style="color: #fff; position: absolute;">
    <table border="1px" width="700px" height="300px">
        <tr>
            <td width="400px height="50px">
                <p>OS:</p>
                <p>Windows 7 64-bit only <br>(No OSX support at this time)</p>
            </td>
            <td>
               <p>PROCESSOR</p>
               <P>Intel Core 2 Duo @2,4 GHZ or AMD Athlon X2 @2,8GHZ</P>
            </td>
        </tr>
        <tr>
            <td>
                <p>MEMORY</p>
                <p>4GB RAM</p>
            </td>
            <td>
                 <p>STORAGE</p>
                 <p>8GB Available Space</p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>GRAPHICS:</p>
                <p>NVIDIA GeForce GTX 660 2GB or 
                 AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                 </p>
            </td>
        </tr>
        
    </table>
</div>
</div>

    
<!--Halaman Kelima-->
<div class="lima">
    <div class="score">
        <p style="font-size: 48px; color: #fff;">TOP SCORE</p>
        <p style="font-size: 16px; color:#fff; letter-spacing: 1px;">This top score from various games provided <br> on this platform</p>
        <button type="button">see more</button>
    </div>
    <div class="text1">
        <div class="evan"></div>
        <h1 style="font-size: 14px;">Evan Lathi</h1>
        <p style="font-size: 12px;"> PC Gamer</p>
        <p style="font-size: 12px;">"One of my gaming highlights of the year.”</p>
        <br>
        <p style="font-size: 12px;">June 18, 2021</p>
    </div>

    <div class="text2">
        <div class="jada"></div>
        <h1 style="font-size: 14px;">Jada Griffin</h1>
        <p style="font-size: 12px">Nerdreactor</p>
        <p style="font-size: 12px;">“The next big thing in the world of streaming and survival games.” </p>
        <br>
        <p style="font-size: 12px;">July 10, 2021</p>
    </div>

    <div class="text3">
        <div class="ron"></div>
        <h1 style="font-size: 14px;">Aeron Williams</h1>
        <p style="font-size: 12px">Uproxx</p>
        <p style="font-size: 12px;">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
        <br>
        <p style="font-size: 12px;"></p>
    </div>
</div>

<!--Halaman Keenam-->
<div class="enam">
    <div class="img">
        <img src="image.png" style="width: 200px; height: 366px; position: relative; left: 150px; top: 50px; position: absolute;">
    </div>
    <div class="keterangan">
       <p style="position: absolute; left: 400px; top: 60px; font-size: 16px; color: #fff; letter-spacing: 2px;">Want to stay in <br> touch?</p>
       <p style="position: absolute; left: 400px; top: 120px; font-size: 34px; color: #fff; letter-spacing: 2px;">NEWSLETTER <br> SUBSCRIBE</p>
       <p style="position: absolute; left: 400px; top: 230px; font-size: 12px; color: #fff; letter-spacing: 2px;">In order to start receiving our news, all you have to do is enter your email <br> address. Everything else will be taken care of by us. We will send you emails <br> containing information about game. We don’t spam.</p>
    </div>
    <div class="btn1">
        <button type="button" style="width: 366px; height: 70px; background-color: rgb(97, 96, 96); border: solid; text-align: left; padding: 15px; border-radius: 12px; position: absolute; left: 400px;top: 340px ;">Your email <br> youremail.binar.co.id </button>
    </div>
    <div class="btn2">
        <button type="button" style="position: absolute; left: 810px; top: 340px ; height: 70px; border-radius: 12px;">Subscribe Now</button>
    </div>
    </div>
    <section class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">GAME FEATURES</a>
            </li>
            <li>
                <a href="#">SYSTEM REQUIREMENTS</a>
            </li>
            <li>
                <a href="#">PRIVACY POLICY</a>
            </li>
            <P class="copyright">
                Binar Academy @ 2022
            </P>

    </section>
</body>
</html>